{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.; Initial Catalog=MatinGram_DB; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
